<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowFood">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="358dp"
        android:layout_height="217dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/txt_titlemenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFood" />

    <TextView
        android:id="@+id/txtFinalCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/txtShow3"
        app:layout_constraintTop_toBottomOf="@+id/txt_titlemenu" />

    <TextView
        android:id="@+id/txtShow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แคลอรี่"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtFinalCal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtShow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กิโลแคลอรี่"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtFinalCal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtShow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ราคา"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtFinalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtShow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="บาท"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtFinalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFinalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/txtShow4"
        app:layout_constraintTop_toBottomOf="@+id/txtFinalCal"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/butShow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:text="ตกลง"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFinalPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>